<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <link rel="icon" href="Images/favicon.ico" />
    <link rel="stylesheet" href="style.css"/>
</head>
<body class="body-projects">
    <header>
        <div class="nav-container">
          <div class="nav-logo"><h1>andrew chanthakoun</h1></div>
          <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="Projects.html">Projects</a>
            <a href="contactme.html">Contact</a>
          </nav>
        </div>
      </header>
      <main>
        <section class="intro-text">
          <div class="inner-text">
            <h1>My Projects</h1>
            <p>While I would still consider myself an amateur to web development I strive and push myself to develop the best websites and pages using
              al my skills to create beautiful, functional, and unique websites. </p>
          </div>

        </section>
        <section class="all-projects">
           <div class="grid1-proj">
            
            <div class="proj proj1-left">
              <a href="https://chanthakoun2002.github.io/Project1-FavoriteJob/"><img src="./images/favorite-jobResized.jpg" alt="image of website of Favorite job" />
               Favorite Job</a>
            </div>
            <div class="proj1-info proj-descript">
              <h2>Favorite Job</h2>
              <p>In this project the goal was to create a simple web page based around a "Favorite Job", and it is created and structured on top of a large grid covering the whole page in HTML
                where later it was when where I inserted various text and images in the grid various boxes and resized and adjusted the fonts of the text in CSS
                and after then colored each row in alternating colors to give the page colorful look, then after I pushed the project into a repository and used GitHub to host the website. and while 
                this project does not contain very much it shows my journey and beginning to becoming a web developer.

              </p>
              
            </div>
            

           </div>
           <div class="grid2-proj">
            <div class="proj2-info proj-descript">
              <h2>Marketing Page</h2>
              <p>In this project, I was tasked with the goal of creating a marketing page for a fake company (my company) to simulate how an actual store/company marketing page would look and be like.
                I started off this project by first drawing and planning our how I would want the web page to look then I secured stock photos that i would use to display the store’s "products" and then started
                to build the code in HTML and added CSS rules and styling as I worked along building the website from the top down from the header down to the footer, adding and adjusting images and the texts to create an
                even balance throughout the web page while. after everything was finished I pushed my work into a repository and hosted my website on GitHub.
              </p>
                
            </div>
            
              
            <div class="proj proj2-right">
              <a href="https://chanthakoun2002.github.io/Project2-EmailMarketing/"><img src="./images/marketing-pageResized.jpg" alt="marketing page with green plants" />
               Marketing Page</a>
            </div>
            

           </div>
           <div class="grid3-proj">
            
            <div class="proj proj3-left">
              <a href="https://chanthakoun2002.github.io/Project3-PersonalPortfolio/"><img src="./Images/webPortfolio.jpg" alt="image of web portfolio" />
                Web Portfolio</a>
            </div>
            <div class="proj3-info proj-descript">
              <h2>Web Portfolio</h2>
              <p>In this Project, I created a web portfolio (Yes the one you are currently looking at) where I showcase all of my projects and my skills as a front-end web developer. I started off this project by creating the 
                three HTML pages that I would need for my website, then I created the basic layout starting with the header and the footer and creating grids in the body where I would think I would insert images or text, then I inserted 
              stock images and linked the other pages in the header and created clickable image links for my other previous works and added text throughout the Html websites and then created and applied many CSS styling rules
              and details throughout the website and creating animation for various details throughout the pages. I then pushed my files into a repository and hosted the website in GitHub</p>
              
            </div>

           </div>
           <div class="grid4-proj">
              <h2>More Coming Soon....</h2>
           </div>

        </section>



        
      </main>

      



<!-- 

    <h1>Personal Portfolio</h1>

    <br>
    <h3>portfolios i like</h3>
    <ul>
        <li><a href="https://www.virginiaorosa.com/">Portfolio 1</a></li>
        <li><a href="https://davidyeiser.com//">Portfolio 2</a></li>
        <li><a href="https://hayk.design/#//">Portfolio 3</a></li>
        <li><a href="http://cihadturhan.com/">Portfolio 3</a></li>
    </ul> -->



    <footer>
      created by andrew chanthakoun <br>
        <a href="index.html">Home</a>
        <a href="Projects.html">Projects</a>
        <a href="contactme.html">Contact</a>
        <br>
      <a href= "http://www.linkedin.com/in/andrew-chanthakoun-0a94961a1"><img src="./Images/linkedinimg.jpg" alt="LinkedIn Logo" /> LinkdIn</a>

    </footer>

    
    
 


</body>
</html>